<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 14 16:18:28 EDT 2018 -->
<title>Uses of Class edu.waketech.csc251.collection.DataSetGeneric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.waketech.csc251.collection.DataSetGeneric";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/waketech/csc251/collection/class-use/DataSetGeneric.html" target="_top">Frames</a></li>
<li><a href="DataSetGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.waketech.csc251.collection.DataSetGeneric" class="title">Uses of Class<br>edu.waketech.csc251.collection.DataSetGeneric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.waketech.csc251.hr">edu.waketech.csc251.hr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.waketech.csc251.hr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a> in <a href="../../../../../edu/waketech/csc251/hr/package-summary.html">edu.waketech.csc251.hr</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../edu/waketech/csc251/hr/package-summary.html">edu.waketech.csc251.hr</a> with parameters of type <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#addEmployee(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">addEmployee</a></span>&#8203;(java.util.Scanner&nbsp;input,
           <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Add a regular employee to the data store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#addExecutive(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">addExecutive</a></span>&#8203;(java.util.Scanner&nbsp;input,
            <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Add an executive to the data store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#addManager(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">addManager</a></span>&#8203;(java.util.Scanner&nbsp;input,
          <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Add a manager to the data store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#displayEverybody(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayEverybody</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display everybody in the data store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#displayHighestSalary(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayHighestSalary</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                    <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display the person with the highest salary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#displayOnlyEmployees(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayOnlyEmployees</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                    <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display only the regular employees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#displayOnlyExecutives(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayOnlyExecutives</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                     <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display only the executives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#displayOnlyManagers(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayOnlyManagers</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                   <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display on the managers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../../../edu/waketech/csc251/hr/Payroll.html#generatePayroll(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">generatePayroll</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
               <a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Generate the payroll</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/waketech/csc251/collection/class-use/DataSetGeneric.html" target="_top">Frames</a></li>
<li><a href="DataSetGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
