<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 14 16:18:28 EDT 2018 -->
<title>Payroll</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payroll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payroll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/waketech/csc251/hr/Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/waketech/csc251/hr/package-summary.html">edu.waketech.csc251.hr</a></div>
<h2 title="Class Payroll" class="title">Class Payroll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.waketech.csc251.hr.Payroll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Payroll</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MAIN_MENU">MAIN_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_ADD_EMPLOYEE">MENU_ADD_EMPLOYEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_ADD_EXECUTIVE">MENU_ADD_EXECUTIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_ADD_MANAGER">MENU_ADD_MANAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_EXIT">MENU_EXIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_GENERATE_PAYROLL">MENU_GENERATE_PAYROLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_LIST_ALL">MENU_LIST_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_LIST_EMPLOYEE">MENU_LIST_EMPLOYEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_LIST_EXECUTIVE">MENU_LIST_EXECUTIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_LIST_MANAGER">MENU_LIST_MANAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#MENU_SHOW_HIGHEST_SALARY_PERSON">MENU_SHOW_HIGHEST_SALARY_PERSON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#%3Cinit%3E()">Payroll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#addEmployee(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">addEmployee</a></span>&#8203;(java.util.Scanner&nbsp;input,
           <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Add a regular employee to the data store</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#addExecutive(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">addExecutive</a></span>&#8203;(java.util.Scanner&nbsp;input,
            <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Add an executive to the data store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#addManager(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">addManager</a></span>&#8203;(java.util.Scanner&nbsp;input,
          <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Add a manager to the data store</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#displayEverybody(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayEverybody</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display everybody in the data store</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#displayHighestSalary(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayHighestSalary</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                    <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display the person with the highest salary</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#displayOnlyEmployees(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayOnlyEmployees</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                    <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display only the regular employees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#displayOnlyExecutives(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayOnlyExecutives</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                     <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display only the executives</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#displayOnlyManagers(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">displayOnlyManagers</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
                   <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Display on the managers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#generatePayroll(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">generatePayroll</a></span>&#8203;(java.util.Scanner&nbsp;kybd,
               <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</code></th>
<td class="colLast">
<div class="block">Generate the payroll</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/hr/Payroll.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MENU_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_EXIT</h4>
<pre>public static final&nbsp;java.lang.String MENU_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_ADD_EMPLOYEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ADD_EMPLOYEE</h4>
<pre>public static final&nbsp;java.lang.String MENU_ADD_EMPLOYEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_ADD_EMPLOYEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_ADD_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ADD_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MENU_ADD_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_ADD_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_ADD_EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ADD_EXECUTIVE</h4>
<pre>public static final&nbsp;java.lang.String MENU_ADD_EXECUTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_ADD_EXECUTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_LIST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_LIST_ALL</h4>
<pre>public static final&nbsp;java.lang.String MENU_LIST_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_LIST_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_LIST_EMPLOYEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_LIST_EMPLOYEE</h4>
<pre>public static final&nbsp;java.lang.String MENU_LIST_EMPLOYEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_LIST_EMPLOYEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_LIST_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_LIST_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MENU_LIST_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_LIST_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_LIST_EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_LIST_EXECUTIVE</h4>
<pre>public static final&nbsp;java.lang.String MENU_LIST_EXECUTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_LIST_EXECUTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_SHOW_HIGHEST_SALARY_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHOW_HIGHEST_SALARY_PERSON</h4>
<pre>public static final&nbsp;java.lang.String MENU_SHOW_HIGHEST_SALARY_PERSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_SHOW_HIGHEST_SALARY_PERSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_GENERATE_PAYROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_GENERATE_PAYROLL</h4>
<pre>public static final&nbsp;java.lang.String MENU_GENERATE_PAYROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.waketech.csc251.hr.Payroll.MENU_GENERATE_PAYROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAIN_MENU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAIN_MENU</h4>
<pre>public static final&nbsp;java.lang.String[] MAIN_MENU</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payroll</h4>
<pre>public&nbsp;Payroll()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="addEmployee(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public static&nbsp;void&nbsp;addEmployee&#8203;(java.util.Scanner&nbsp;input,
                               <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Add a regular employee to the data store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - incoming data stream</dd>
<dd><code>dataStore</code> - will hold the new employee</dd>
</dl>
</li>
</ul>
<a id="addExecutive(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutive</h4>
<pre>public static&nbsp;void&nbsp;addExecutive&#8203;(java.util.Scanner&nbsp;input,
                                <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Add an executive to the data store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - incoming data stream</dd>
<dd><code>dataStore</code> - will hold the new executive</dd>
</dl>
</li>
</ul>
<a id="addManager(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManager</h4>
<pre>public static&nbsp;void&nbsp;addManager&#8203;(java.util.Scanner&nbsp;input,
                              <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Add a manager to the data store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - incoming data stream</dd>
<dd><code>dataStore</code> - will hold the new manager</dd>
</dl>
</li>
</ul>
<a id="displayEverybody(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEverybody</h4>
<pre>public static&nbsp;void&nbsp;displayEverybody&#8203;(java.util.Scanner&nbsp;kybd,
                                    <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Display everybody in the data store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kybd</code> - incoming data stream so the user can verify that the data has been
           seen</dd>
<dd><code>dataStore</code> - containing the employees to be displayed</dd>
</dl>
</li>
</ul>
<a id="displayHighestSalary(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHighestSalary</h4>
<pre>public static&nbsp;void&nbsp;displayHighestSalary&#8203;(java.util.Scanner&nbsp;kybd,
                                        <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Display the person with the highest salary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kybd</code> - incoming data stream so the user can verify that the data has been
           seen</dd>
<dd><code>dataStore</code> - containing the employees to be displayed</dd>
</dl>
</li>
</ul>
<a id="displayOnlyEmployees(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnlyEmployees</h4>
<pre>public static&nbsp;void&nbsp;displayOnlyEmployees&#8203;(java.util.Scanner&nbsp;kybd,
                                        <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Display only the regular employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kybd</code> - incoming data stream so the user can verify that the data has been
           seen</dd>
<dd><code>dataStore</code> - containing the employees to be displayed</dd>
</dl>
</li>
</ul>
<a id="displayOnlyExecutives(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnlyExecutives</h4>
<pre>public static&nbsp;void&nbsp;displayOnlyExecutives&#8203;(java.util.Scanner&nbsp;kybd,
                                         <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Display only the executives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kybd</code> - incoming data stream so the user can verify that the data has been
           seen</dd>
<dd><code>dataStore</code> - containing the employees to be displayed</dd>
</dl>
</li>
</ul>
<a id="displayOnlyManagers(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnlyManagers</h4>
<pre>public static&nbsp;void&nbsp;displayOnlyManagers&#8203;(java.util.Scanner&nbsp;kybd,
                                       <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Display on the managers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kybd</code> - incoming data stream so the user can verify that the data has been
           seen</dd>
<dd><code>dataStore</code> - containing the employees to be displayed</dd>
</dl>
</li>
</ul>
<a id="generatePayroll(java.util.Scanner,edu.waketech.csc251.collection.DataSetGeneric)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePayroll</h4>
<pre>public static&nbsp;void&nbsp;generatePayroll&#8203;(java.util.Scanner&nbsp;kybd,
                                   <a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html" title="class in edu.waketech.csc251.collection">DataSetGeneric</a>&lt;edu.waketech.csc251.hr.person.Employee&gt;&nbsp;dataStore)</pre>
<div class="block">Generate the payroll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kybd</code> - incoming data stream so the user can verify that the data has been
           seen</dd>
<dd><code>dataStore</code> - containing the employees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payroll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/waketech/csc251/hr/Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
