<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 14 16:18:28 EDT 2018 -->
<title>Screener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/waketech/csc251/tools/Utils.html" title="class in edu.waketech.csc251.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/waketech/csc251/tools/Screener.html" target="_top">Frames</a></li>
<li><a href="Screener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/waketech/csc251/tools/package-summary.html">edu.waketech.csc251.tools</a></div>
<h2 title="Interface Screener" class="title">Interface Screener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of object to be screened</dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Screener&lt;T&gt;</span></pre>
<div class="block"><p>
 Often we want to divide a collection of objects into subsets based on some criteria, 
 but we don't want to modify our data store each time a new subsetting requirement emerges.
 Screener objects provide a generalized way to achieve both desires--allowing for 
 new and arbitrary subsetting requests to be defined, and avoiding modifying the data store for each
 new request.
 It is the application writer that specifies the specific test for each object of the collection.
 Those objects that pass the test are included in the subset.  Those that fail the 
 test are rejected from the subset.
 The data store, when given the application's test, can apply the test to each member of the collection
 and perform the subsetting operation.
 </p>
 <p>
 Other names for this type of function are "Filter" and "Predicate."
 </p>
 <p>
 
 Let's say I have a collection of flowers.  Flower objects have a getColor
 method that returns "red," "yellow," "blue," etc.  They also have
 a getType method that returns "rose," "carnation," "daisy," etc.  
 One customer might want to 
 view all of the red flowers, another might want to view everything except the
 yellow flowers.  Another might want to view all of the roses, whatever the color.
 </p>
 <p>
 
 For the customer wanting to see all red flowers, we could write a class
 </p>
 <p>
 
 <i>class RedScreener implements Screener&lt;Flower&gt;</i>
 <br>
 with a test method that returns 
 <br>
 <i>objToTest.getColor().equals("red")</i>
 <br>
 This test method returns true for all red flowers, and false for all others.  We 
 could run a RedScreener object's <i>test</i> method on each flower in our collection.
 The flowers to be included in the "all red flowers" subset will be identified by <i>test</i> returning
 <i>true</i>. Flowers to be excluded will be identified by <i>test</i> returning <i>false</i>.
 
 </p>
 <p>
 For the customer wanting to see all flowers that are any color except yellow, 
 we would implement Screener
 <br>
 <i>class NotYellowScreener implements Screener&lt;Flower&gt;</i>
 <br>
 and the <i>test</i> method would return
 <br>
 <i>!objToTest.getColor().equals("yellow")</i>
 <br>
 This <i>test</i> method returns <i>false</i> for all yellow flowers, and <i>true</i> for all others.
 We 
 could run a <i>NotYellowScreener</i> object's <i>test</i> method on each flower in our collection.  
 The flowers to be included in the "not yellow flowers" subset will be identified by <i>test</i> returning
 <i>true</i>. Flowers to be excluded will be identified by <i>test</i> returning <i>false</i>.
 
 </p>
 <p>
 To select all of the roses in our flower collection, we would implement 
 <br>
 <i>class RoseScreener implements Screener&lt;Flower&gt;</i>
 <br>
 with a <i>test</i> method that returns 
 <br>
 <i>objToTest.getType().equals("rose")</i>
 <br>
 This <i>test</i> method returns <i>true</i> for all roses, and <i>false</i> for all others.  We 
 could run the <i>RoseScreener</i> object's <i>test</i> method on each flower in our collection.
 The flowers to be included in the "roses" subset will be identified by <i>test</i> returning
 <i>true</i>. Flowers to be excluded will be identified by <i>test</i> returning <i>false</i>.
 
 </p>
 <p>
 For each of these examples, we would test each <i>Flower</i> object using the test 
 method of the appropriate
 <i>Screener</i> object.  If the test method returns <i>true</i>, that flower
 is a member of our "interesting" subset.  If <i>test</i> returns <i>false</i>, 
 that flower is not a member of our interesting subset.
 
 </p>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/waketech/csc251/collection/DataSetGeneric.html#getList(edu.waketech.csc251.tools.Screener)"><code>DataSetGeneric.getList(Screener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/waketech/csc251/tools/Screener.html#test(T)">test</a></span>&#8203;(<a href="../../../../edu/waketech/csc251/tools/Screener.html" title="type parameter in Screener">T</a>&nbsp;objToTest)</code></th>
<td class="colLast">
<div class="block">Determine whether the given object passes, or fails to pass, the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="test(java.lang.Object)">
<!--   -->
</a><a id="test(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;test&#8203;(<a href="../../../../edu/waketech/csc251/tools/Screener.html" title="type parameter in Screener">T</a>&nbsp;objToTest)</pre>
<div class="block">Determine whether the given object passes, or fails to pass, the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objToTest</code> - will be examined to determine if it passes our screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object passes our screen, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/waketech/csc251/tools/Utils.html" title="class in edu.waketech.csc251.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/waketech/csc251/tools/Screener.html" target="_top">Frames</a></li>
<li><a href="Screener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
