<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 14 16:18:28 EDT 2018 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.waketech">edu.waketech.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.waketech">
<!--   -->
</a>
<section role="region">
<h2 title="edu.waketech">edu.waketech.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.waketech.csc251.hr.<a href="edu/waketech/csc251/hr/Payroll.html" title="class in edu.waketech.csc251.hr">Payroll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_ADD_EMPLOYEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_ADD_EMPLOYEE">MENU_ADD_EMPLOYEE</a></code></th>
<td class="colLast"><code>"Add Employee"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_ADD_EXECUTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_ADD_EXECUTIVE">MENU_ADD_EXECUTIVE</a></code></th>
<td class="colLast"><code>"Add Executive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_ADD_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_ADD_MANAGER">MENU_ADD_MANAGER</a></code></th>
<td class="colLast"><code>"Add Manager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_EXIT">MENU_EXIT</a></code></th>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_GENERATE_PAYROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_GENERATE_PAYROLL">MENU_GENERATE_PAYROLL</a></code></th>
<td class="colLast"><code>"Generate Payroll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_LIST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_LIST_ALL">MENU_LIST_ALL</a></code></th>
<td class="colLast"><code>"List All"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_LIST_EMPLOYEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_LIST_EMPLOYEE">MENU_LIST_EMPLOYEE</a></code></th>
<td class="colLast"><code>"List (Regular) Employees"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_LIST_EXECUTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_LIST_EXECUTIVE">MENU_LIST_EXECUTIVE</a></code></th>
<td class="colLast"><code>"List Executives"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_LIST_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_LIST_MANAGER">MENU_LIST_MANAGER</a></code></th>
<td class="colLast"><code>"List Managers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.waketech.csc251.hr.Payroll.MENU_SHOW_HIGHEST_SALARY_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/waketech/csc251/hr/Payroll.html#MENU_SHOW_HIGHEST_SALARY_PERSON">MENU_SHOW_HIGHEST_SALARY_PERSON</a></code></th>
<td class="colLast"><code>"Show Highest Salary Person"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
